body{
  margin: 0;
  padding: 0;
}

$grey: #888;
$bg-url: 'img/bg.jpg';

.lw{
  font-family: 'Open Sans';
  max-width: 990px;

  header{
    background-image: url($bg-url);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    font-weight: 300;
    padding: 4.5rem 2rem;
    box-sizing: border-box;

    @media screen and (max-width: 900px) {
      padding: 4rem 1.5rem;
    }
    @media screen and (max-width: 800px) {
      padding: 3rem 2rem;
    }
    @media screen and (max-width: 715px) {
      padding: 1.5rem 2rem;
    }
    @media screen and (max-width: 625px) {
      padding: 1rem 1.5rem;
    }
    @media screen and (max-width: 460px) {
      background-image: none;
      padding: 0;
    }

    h1{
      text-transform: uppercase;
      font-weight: 300;
      font-size: 3rem;
      margin: 0.1em 0;

      @media screen and (min-width: 801px) and (max-width: 900px) {
        font-size: 2rem;
      }
      @media screen and (max-width: 800px) {
        font-size: 1.5rem;
        font-weight: 600;
      }
      @media screen and (max-width: 460px) {
        background-image: url($bg-url);
        background-position: center 0%;
        background-repeat: no-repeat;
        background-size: 100%;

        padding: 1rem;
        box-sizing: border-box;
        text-shadow: 0px 0px 10px white;
        text-align: center;
      }

    }

    p{
      font-size: 1.3rem;
      max-width: 47%;
      margin: 1.5em 0;

      @media screen and (max-width: 900px) {
        font-size: 1rem;
      }
      @media screen and (max-width: 625px) {
        margin: 0.6em 0;
      }
      @media screen and (max-width: 460px) {
        max-width: 100%;
        margin: 1rem;
      }
    }
  }
  section{
    h2,
    h3{
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
    }
    h2{
      font-size: 1.35rem;
    }
  }

  section.issues{
    margin-bottom: 2rem;

    @media screen and (max-width: 625px){
      margin-bottom: 1rem;
    }

    h2{
      margin: 3rem auto 1rem auto;
      line-height: 0.25;
      text-align: center;

      @media screen and (max-width: 460px){
        margin: 1.5rem auto 1rem auto;
      }

      span{
        display: inline-block;
        position: relative;

        &:before,
        &:after {
          content: "";
          position: absolute;
          border-bottom: 2px solid black;
          top: 0;
          width: 140%;

          @media screen and (max-width: 801px) {
            width: 100%;
          }
          @media screen and (max-width: 625px) {
            width: 70%;
          }
          @media screen and (max-width: 500px) {
            width: 40%;
          }
          @media (max-width: 350px) {
            width: 20%;
          }
        }
        &:before {
          right: 100%;
          margin-right: 15px;
        }
        &:after {
          left: 100%;
          margin-left: 15px;
        }
      }
    }

    p{
      text-align: center;
      width: 70%;
      margin: auto;
      padding: 1rem;
      box-sizing: border-box;

      @media screen and (max-width: 625px) {
        width: 100%;
      }
      @media screen and (max-width: 460px) {
        text-align: left;
        padding: 0 1rem;
      }
    }
  }
}

/* GRID TILES */
$tile-normal-width: 20%;

.lw .tile-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -4px; }

    a{
      text-decoration: none;
      color: black;
    }

    .tile {
      -webkit-flex: 1 1 $tile-normal-width;
      -ms-flex: 1 1 $tile-normal-width;
      flex: 1 1 $tile-normal-width;
      padding: 4px;
      box-sizing: border-box;
      max-width: $tile-normal-width;

      .logo{
        $logo-size: 125px;
        $logo-smaller-size: 100px;

        width: $logo-size;
        height: $logo-size;
        line-height: $logo-size;

        display: block;
        border: 1px solid darken($grey, 50%);
        padding: 3px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        font-size: 3rem;
        margin: auto auto 1rem auto;

        @media screen and (max-width: 900px){
          width: $logo-smaller-size;
          height: $logo-smaller-size;
          line-height: $logo-smaller-size;
          font-size: 2rem;
        }

        span{
          width: $logo-size - 3px;
          height: $logo-size - 3px;
          line-height: $logo-size - 3px;
          border-radius: 50%;
          display: inline-block;

          &:hover{
            color: invert(black);
            background: #4E4C37;
            border-color: transparent;
          }

          @media screen and (max-width: 900px){
            width: $logo-smaller-size - 3px;
            height: $logo-smaller-size - 3px;
            line-height: $logo-smaller-size - 3px;
          }
        }

        img{
          $svg-size:70px;

          width: $svg-size;
          height: $svg-size;
          vertical-align: sub;

          @media screen and (max-width: 900px){
            $svg-size:50px;

            width: $svg-size;
            height: $svg-size;
          }
        }
      }
    }

    .title {
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      max-width: 400px;
      box-sizing: border-box;
      margin: auto auto 0.5rem auto;
      font-size: 1rem;
    }

    .description {
      color: $grey;
      box-sizing: border-box;
      text-align: center;
      padding: 7px;

      @media screen and (max-width: 350px){
        width: 70%;
        margin: auto;
        font-size: 1rem;
      }
    }

@media screen and (max-width: 900px) {
    .lw .tile-grid .tile {
        -webkit-flex-basis: 33.3%;
        -ms-flex-preferred-size: 33.3%;
        flex-basis: 33.3%;
        max-width: 33.3%;
      }
    }

@media screen and (max-width: 625px) {
    .lw .tile-grid .tile {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
    }

@media screen and (max-width: 350px) {
    .lw .tile-grid .tile {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
        font-size: 12px;
      }
    }
